### Notebook para la creacion de features sobre productos vistos, por ejemplo, la cantidad de diferentes prod vistos, la cant maxima de visitas al mismo producto, la ctd total de prod vistos. Al finalizar genera un archivo csv con nombre "features_productos_vistos.csv"

In [3]:
import pandas as pd
import numpy as np
import datetime
from datetime import datetime, timedelta
import utils

In [53]:
events = utils.get_events()
events.head()

,timestamp,event,person,url,sku,model,condition,storage,color,skus,...,city,region,country,device_type,screen_resolution,operating_system_version,browser_version,month,day,hora
0,2018-05-18 00:11:59,viewed product,4886f805,NaN,9288.0,Samsung Galaxy J7 Prime,Excelente,32GB,Dourado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,18,0
1,2018-05-18 00:11:27,viewed product,ad93850f,NaN,304.0,iPhone 5s,Muito Bom,32GB,Cinza espacial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,18,0
2,2018-05-18 00:11:16,viewed product,0297fc1e,NaN,6888.0,iPhone 6S,Muito Bom,64GB,Prateado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,18,0
3,2018-05-18 00:11:14,viewed product,2d681dd8,NaN,11890.0,iPhone 7,Bom,128GB,Vermelho,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,18,0
4,2018-05-18 00:11:09,viewed product,cccea85e,NaN,7517.0,LG G4 H818P,Excelente,32GB,Branco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,18,0

In [57]:
df_viewed = events[events['event'] == 'viewed product']
df_viewed = df_viewed[['timestamp', 'person', 'sku']]
df_viewed.head()

            timestamp    person      sku
0 2018-05-18 00:11:59  4886f805   9288.0
1 2018-05-18 00:11:27  ad93850f    304.0
2 2018-05-18 00:11:16  0297fc1e   6888.0
3 2018-05-18 00:11:14  2d681dd8  11890.0
4 2018-05-18 00:11:09  cccea85e   7517.0

In [58]:
df_viewed = df_viewed.groupby(['person', 'sku']).agg({'timestamp':'count'})
df_viewed = df_viewed.reset_index()
df_viewed.head()

     person     sku  timestamp
0  00091926  1365.0          1
1  00091926  1373.0          1
2  00091926  1374.0          3
3  00091926  1381.0          6
4  00091926  1382.0          4

In [59]:
df_viewed = df_viewed.groupby('person').agg({'sku':'count', 'timestamp':['sum','max']})
df_viewed = df_viewed.reset_index()
df_viewed.columns = ['person', 'different_products_views', 'total_views', 'same_product_max_views']
df_viewed.head()

     person  different_products_views  total_views  same_product_max_views
0  00091926                       164          372                      33
1  00091a7a                         3            3                       1
2  000ba417                        81          153                      10
3  000c79fe                         1            3                       3
4  000e4d9e                       105          339                      36

In [60]:
df_viewed.to_csv('features_productos_vistos.csv',index=False)